
<!-- Dominic Cerminara: dcermina
Nikhil Joshi: nikhilj
Sachin Hegde: shegde
 -->

<html>
<head>


	<link rel='stylesheet' href='style.css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>

	<title>The Genrelizer</title>
</head> 
<body>
	<div class='container'>
		<div id='header'>
			<span id="titleImages"><img src="images/arrow.png" id="arrow" class='downArrow'></img><img src='images/logo.png' class='logo'></img></span>
			<div id='credits' class='invisible'>
				Dominic Cerminara, Nikhil Joshi, Sachin Hegde
			</div>
		</div>
	<div class='line'></div>

	<div class='box'>
			<span id='appBox'>
				<div id='content'>
				<p id='appTitle'>Enter one of your favorite artists to discover all kinds of stuff based on them!</p>
           		<form id="artistForm">
                <p>Artist Name: <input type="text" id="artist">
                <input type="submit">
                </p>
            	</form>
            	<div id="topTracks"></div> 
            	<div id="topCharts"></div>
            	<div id="error"></div>
            	<canvas id='dataCanvas' width="640" height="400" ></canvas>
            	</div>
			</span>
			<span id='divider'></span>
			<span id='recent'>
				<div id='title'>
				<p>Recent Searches</p>
				</div>
				<div id='recentText'></div>
			</span> 
	<!-- End of BOX div -->
	</div>
	<!-- End of CONTAINER div -->
	</div>
	        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

	<script src='app.js' type='text/javascript'></script>
</body>
</html>