body {
    background-color: #B0ACAE;
    margin: 0 auto;
    width: 900px;
    background-image: url('./images/fabric_plaid.png'); 
    font-family: 'Raleway Dots', cursive;
	font-weight: bold;
}

.logo{
	width: 300px;
	height: 300px;
	max-width:300px;
	max-height:38px;
	margin-top: 10px;
}

#credits{
	font-family: 'Raleway Dots', cursive;
	font-weight: bold;
	color: #EBE8E9;
	margin-left: -45px;
}

#credits #visibleCred{
	opacity: 0.8;
	-webkit-transition: height 0.3s ease;  
    -moz-transition: height 0.3s ease;  
	height:1.5em;
	visibility: visible;
	margin-top: 7px; 
}

#credits #invisibleCred{
	-webkit-transition: height 0.3s ease;  
    -moz-transition: height 0.3s ease;  
	height:0em;
	visibility: hidden;
}

.header{
	padding-left: 300px;
	border: 2px solid;
	border-color: #DDD;
	border-radius: 10px;
	margin-top: 10px;
	padding-bottom: 10px;
	background-image: url('./images/low_contrast_linen.png');
}

.line{
	border: 1px solid;
	margin-left: 10px;
	width: 880px;
	height: 2px;
	background-image: url('./images/low_contrast_linen.png');
	border-radius: 10px;
}
.box{
	color:black;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	border: 2px solid;
	margin-top: 5px;
	width: inherit;
	border-color: #DDD;
	border-radius: 10px;
	padding-bottom: 10px;
	display: inline-block;
	background: -moz-linear-gradient(top, #f7f7f7 12%, #cecece 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,#f7f7f7), color-stop(100%,#cecece)); /* Chrome,Safari4+ */
}

.box .wrapper{
	display: inline-block;
}

.box #divider{
	height:100px;
	width:2px;
	float:left;
	background-color: #BFBFBF;
}

.box #recent{
	width:199px;
	float:right;
	margin-left:5px;
}

.box #appbox{
	width:669px;
	float:left;
}

.box #recent #title{
	padding-left: 27px;
	padding-top: 16px;
}

.box #recent #recentText{
	padding-left: 27px;
}

.box #appbox #content{
	padding-left: 10px;
}